# Diplom-Netty

./: README.md  pom.xml
src/main/java/: module-info.java  module-info.java.bak
src/main/java/org/example/orhestra/: HelloApplication.java  HelloController.java
src/main/java/orhestra/algoTab/functions/: ObjectiveFunctions.java
src/main/java/orhestra/algoTab/logic/: RoundRobinDistributor.java  SingleVmDistributor.java  TaskDistributor.java
src/main/java/orhestra/algoTab/model/: OptimizationTask.java  ResultRow.java
src/main/java/orhestra/algoTab/service/: AlgorithmVmManager.java  FileSelector.java  JarUploader.java  TaskExecutionService.java  TaskLoader.java  VmHttpService.java
src/main/java/orhestra/algoTab/utils/: TaskResultRenderer.java
src/main/java/orhestra/app/: Main.java
src/main/java/orhestra/controller/: AlgorithmTabController.java  CreateVmTabController.java  FileSelector.java  JarUploader.java  MainController.java  MonitoringTabController.java  VmManager.java
src/main/java/orhestra/createVmTab/config/: Configuration.java  General.java  Image.java  PortForwarding.java  VM.java
src/main/java/orhestra/createVmTab/creator/: InstanceRequestBuilder.java
src/main/java/orhestra/createVmTab/deployer/: ImageDeployer.java
src/main/java/orhestra/createVmTab/manager/: CloudVmManager.java
src/main/java/orhestra/createVmTab/service/: AuthService.java  VmCreationService.java
src/main/java/orhestra/createVmTab/util/: ConfigManager.java  FileReader.java  IniLoader.java  SshExecutor.java  VmInfo.java
src/main/java/orhestra/functions/: ObjectiveFunctions.java
src/main/java/orhestra/logic/: RoundRobinDistributor.java  SingleVmDistributor.java  TaskDistributor.java
src/main/java/orhestra/model/: OptimizationTask.java  ResultRow.java
src/main/java/orhestra/service/: TaskExecutionService.java  TaskLoader.java  VmHttpService.java
src/main/java/orhestra/utils/: TaskResultRenderer.java
src/main/resources/org/example/orhestra/: hello-view.fxml
src/main/resources/orhestra/: VMTab.fxml  algorithm_tab.fxml  main.fxml  monitoring_tab.fxml  vm_creation_tab.fxml
