<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="tabPane" xmlns:fx="http://javafx.com/fxml" fx:controller="orhestra.controller.MainController">

    <Tab text="Создание ВМ" closable="false"/>
    <Tab text="Алгоритм" closable="false"/>
    <Tab text="Мониторинг" closable="false"/>
</TabPane>










